programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado

		contador=0
		limite=100

		faca{
			resultado=9*contador
			escreva("9 x " + contador + "=" + resultado + "\n")
			contador ++
			//se nao fizer ++ ele vai ficar preso ao loop
			//se quiser modificar o número, exemplo, tabuada do 7, modifico o resultado e o escreva
			
		}enquanto(contador<=limite)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */