programa
{
	
	funcao inicio()
	{
		escreva("1- ABrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO - 4 - Sair")
		inteiro menu = 0 
		escreva("\n" + "sua opção")
		leia(menu)

		se(menu==1){
			escreva("Ok. Abrir Netflix")
		}

		se(menu==2){
			escreva("Ok. Abrir Amazon Prime")
		}

		se(menu==3){
			escreva("Ok. Abrir HBO")
		}

		se(menu==4){
			escreva("Ok. Sair")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */