programa
{
	
	funcao inicio()
	{
		escreva("1- ABrir Netflix 2 - Abrir Amazon Prime 3 - Abrir HBO - 4 - Sair")
		inteiro menu=0
		escreva("\n" + "Sua escolha ") 
		leia(menu)

		escolha(menu)
		{

caso 1:
escreva("Ok!Abrir netflix")
pare

caso 2: 
escreva("Ok!Abrir Amazon prime")
pare

caso 3:
escreva("Ok. Abrir HBO")
pare

caso 4:
escreva("Ok. Sair")

caso contrario:
escreva("Você deve escolher as opções 1,2,3 ou 4")
		
		}
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */